{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost,1434;Initial Catalog=OrderDb;User ID=sa;Password=Password123;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
